# Django settings variables
DJANGO_SECRET_KEY=django-insecure-)$pc&$x@&l9jg#7-x!*qv^ps036@m+w=3w32d-0t2+%57+(xv%
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=datos_sinteticos_bia
DB_USER=root
DB_PASSWORD=Miguel4486.+
DB_HOST=localhost
DB_PORT=3306

# Paths for static and media
STATIC_URL=/static/
MEDIA_URL=/media/

# Session settings
SESSION_COOKIE_AGE=3600
SESSION_EXPIRE_AT_BROWSER_CLOSE=True

# Redirect URLs\LOGIN_REDIRECT_URL=/carga-datos/
LOGOUT_REDIRECT_URL=/accounts/login/